{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "@webgpu/types"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "m-charts": ["./packages/m-charts/src/index.ts"],
      "m-charts/plot-engine": ["./packages/m-charts/src/plot-engine/index.ts"],
      "m-charts/plot-engine-webgpu": ["./packages/m-charts/src/plot-engine-webgpu/index.ts"],
      "m-charts/m-scatter": ["./packages/m-charts/src/m-scatter/index.ts"],
      "m-charts/m-scatter-webgpu": ["./packages/m-charts/src/m-scatter-webgpu/index.ts"],
      "m-charts/m-parallel": ["./packages/m-charts/src/m-parallel/index.ts"],
      "m-charts/m-histogram": ["./packages/m-charts/src/m-histogram/index.ts"],
      "m-charts/scatter": ["./packages/m-charts/src/m-scatter/index.ts"],
      "m-charts/parallel": ["./packages/m-charts/src/m-parallel/index.ts"],
      "m-charts/histogram": ["./packages/m-charts/src/m-histogram/index.ts"]
    }
  },
  "include": [
    "eslint.config.js",
    "playwright.config.ts",
    "scripts/**/*.ts",
    "tests/unit/compatibilitySmoke.test.ts",
    "tests/unit/run-tests.ts"
  ]
}
